Target distance: 100, Step size: 20
0: (x, y) = (0, 0)
1: (x, y) = (-1.78773, -5.60051)
2: (x, y) = (-7.96338, -1.76902)
3: (x, y) = (-22.1673, 17.6666)
4: (x, y) = (-18.049, -1.69543)
5: (x, y) = (0.708967, -15.1013)
6: (x, y) = (15.4009, -21.0089)
7: (x, y) = (30.1167, -1.81699)
8: (x, y) = (40.3286, 13.9137)
9: (x, y) = (56.6362, 16.3845)
10: (x, y) = (38.982, 26.2383)
11: (x, y) = (26.8923, 25.3216)
12: (x, y) = (24.2859, 19.4346)
13: (x, y) = (21.3273, 28.785)
14: (x, y) = (31.0518, 42.6186)
15: (x, y) = (38.391, 58.744)
16: (x, y) = (28.1876, 67.6756)
17: (x, y) = (20.889, 73.4256)
18: (x, y) = (28.5904, 74.9192)
19: (x, y) = (12.7648, 84.1597)
20: (x, y) = (11.6106, 88.8301)
21: (x, y) = (9.87599, 85.8621)
22: (x, y) = (10.9227, 91.7931)
23: (x, y) = (1.53617, 104.271)
After 23 steps: 
(1.53617, 104.271)
Averange outward distance per step: 
4.534
